[gd_scene load_steps=9 format=3 uid="uid://cjwro5we3s5df"]

[ext_resource type="Script" path="res://Coin/Coin.cs" id="1_o7br7"]
[ext_resource type="Texture2D" uid="uid://d0b1mjyuvk21o" path="res://Coin/Coin.png" id="2_n1ory"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72rqa"]
atlas = ExtResource("2_n1ory")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmgbj"]
atlas = ExtResource("2_n1ory")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp5v2"]
atlas = ExtResource("2_n1ory")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcp3e"]
atlas = ExtResource("2_n1ory")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0820"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmgbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp5v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcp3e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x64c4"]
radius = 12.0416

[node name="Coin" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_o7br7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o0820")
frame_progress = 0.707279

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x64c4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
