[gd_scene load_steps=3 format=3 uid="uid://cvbnt40tdh6o6"]

[ext_resource type="Script" path="res://Weapons/Fire magic1/FireMagic1.cs" id="1_dbge5"]
[ext_resource type="Texture2D" uid="uid://7q6yag3coni0" path="res://Weapons/Fire magic1/FireRing.png" id="2_r3cl6"]

[node name="FireMagic1" type="CharacterBody2D"]
script = ExtResource("1_dbge5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r3cl6")
